<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        /* background-color: red; */
        text-align: center;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      h1 {
        text-align: center;
        background-color: black;
        color: white;
        padding: 15px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #btn {
        /* font-size: rem; */
        text-align: center;
      }
      #btn button {
        font-size: 1.5rem;
        cursor: pointer;
        background-color: cornflowerblue;
        border-radius: 0.5rem;
        padding: 10px;
        letter-spacing: 0.2rem;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Pagination</h1>
    <div id="btn">
      <button onclick="previous()">Previous</button>
      <button onclick="next()">Next</button>
    </div>

    <div id="container"></div>
  </body>
</html>

<script>
  // Previous and next method

  let url = "https://jsonmock.hackerrank.com/api/football_matches";

  // Base url:-https://jsonmock.hackerrank.com
  // End point:-https://jsonmock.hackerrank.com/api/football_matches
  // Query param:-?page=1

  let page = 1;

  let getData = async () => {
    let res = await fetch(`${url}?page=${page}`);
    res = await res.json();
    console.log(res.data);
    append(res.data);
  };
  getData();

  let append = (data) => {
    let cont = document.getElementById("container");
    cont.innerHTML = null;
    data.forEach(({ team1, team2, year }) => {
      let div = document.createElement("div");
      let t1 = document.createElement("h3");
      t1.innerText = team1;
      let t2 = document.createElement("h3");
      t2.innerText = team2;
      let p = document.createElement("p");
      p.innerText = year;

      div.append(t1, t2, p);
      cont.append(div);
    });
  };

  let previous = () => {
    page--;
    getData();
  };
  let next = () => {
    page++;
    getData();
  };
</script>
